DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=teslo-shop

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# authjs
AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev



##paypal
#https://developer.paypal.com/dashboard/applications/edit/SB:QWRPMzJ1eWxPTkJaWXg4QWowcGItMVI5NVZTb1FpQzZXWGVCTURTNE1zVHRIOHFmVkVFX3BZeHR4TUNVblhucm40RDF4Z2J0SlY2cldpZk8=
# USER-TEST: sb-rqyyr42534718@personal.example.com
# PASS-USER-TEST: A123456789
NEXT_PUBLIC_PAYPAL_CLIENTE_ID=""
PAYPAL_SECRET_KEY=""
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


### cloudinary
########https://console.cloudinary.com/settings
CLOUDINARY_URL=cloudinary://:@